# gradle-clean-room2

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
gradle/: base-information.gradle  common-bintray-info.gradle  java-module.gradle  published-java-module.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-c3p0/: hibernate-c3p0.gradle
hibernate-c3p0/src/main/java/org/hibernate/sebersole/gcr2/c3p0/: C3p0ConnectionProvider.java
hibernate-core/: hibernate-core.gradle
hibernate-core/src/main/java/org/hibernate/sebersole/gcr2/: ConnectionProvider.java
release/: release.gradle
