/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

apply plugin: 'base'

ext {
	hibernateVersion = '1.0.0.Final'
	baselineJavaVersion = '1.8'
	jpaVersion = '2.2'

	final String[] hibernateVersionComponents = project.hibernateVersion.split( '\\.' )
	hibernateMajorMinorVersion = hibernateVersionComponents[0] + '.' + hibernateVersionComponents[1]
	hibernateMajorVersion = hibernateVersionComponents[0]

	isSnapshot = project.hibernateVersion.endsWith( "-SNAPSHOT" )
}

group = 'org.hibernate.sebersole.gcr2'
version = project.hibernateVersion