
/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */

apply from: rootProject.file( 'gradle/base-information.gradle' )
apply plugin: 'com.jfrog.bintray'


ext {
	bintrayUser = project.property( 'PERSONAL_BINTRAY_USER' )
	bintrayKey = project.property( 'PERSONAL_BINTRAY_API_KEY' )

	bintrayPkgName = 'gradle-clean-room2'
}

bintray {
	user = project.bintrayUser
	key = project.bintrayKey

	pkg {
		userOrg = project.bintrayUser
		name = 'gradle-clean-room2'

		version {
			name = project.version
			gpg {
				sign = true
			}
			attributes = [
					'jpa': '2.2',
					'family': project.hibernateMajorMinorVersion
			]
		}
	}

	publish = false
}