/*
 * Hibernate, Relational Persistence for Idiomatic Java
 *
 * License: GNU Lesser General Public License (LGPL), version 2.1 or later
 * See the lgpl.txt file in the root directory or http://www.gnu.org/licenses/lgpl-2.1.html
 */
repositories {
	mavenCentral()
	jcenter()
	maven {
		name "jboss-snapshots"
		url "http://snapshots.jboss.org/maven2/"
	}
}

apply plugin: "java"

buildDir = "target"

dependencies {
	compile gradleApi()
	compile localGroovy()
}